{
  "name": "decidim-helsinki-internal",
  "private": true,
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "dependencies": {
    "@decidim/browserslist-config": "^0.27.6",
    "@decidim/core": "^0.27.6",
    "@decidim/elections": "^0.27.6",
    "@decidim/webpacker": "^0.27.6",
    "hds-js": "^4.2.0"
  },
  "devDependencies": {
    "@decidim/dev": "^0.27.6",
    "@decidim/eslint-config": "^0.27.6",
    "@decidim/stylelint-config": "^0.27.6",
    "webpack-dev-server": "^4.15.2"
  }
}
